<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity2">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/_2735755972_6994ca0a2a_c"
        android:scaleType="centerCrop"
        android:contentDescription="Background" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#00CC99"
        android:textStyle="bold"
        android:textSize="48dp"
        android:layout_alignParentTop="true"
        android:text="ALARM PAGE" />


    <!--    <EditText-->
    <!--        android:id="@+id/editTextTime"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="5dp"-->
    <!--        android:gravity="center_horizontal"-->
    <!--        android:background="#333"-->
    <!--        android:textColor="#fff" />-->
    <Button
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:background="#333"
        android:onClick="showTimePickerDialog"
        android:text="Set Alarm"

        android:textColor="#fff" />

    <Button
        android:id="@+id/seeAlarmState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="View Alarm" />


    android:hint="Set Time"
    android:inputType="time" />
    android:onClick="sendMessage" />

</RelativeLayout>